<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="br.com.dwd.sapatariaandroid.ProdutosActivity">
    <item android:id="@+id/finalizaPedido" android:title="@string/finalizarPedido"
        android:orderInCategory="100" android:showAsAction="never" />
</menu>
