<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp" >

    <TextView
        android:text="Qtd"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:id="@+id/listaQtd"/>

    <TextView
        android:text="Marca"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_below="@id/listaQtd"
        android:id="@+id/listaMarca"/>

    <TextView
        android:text="Descrição"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_below="@id/listaMarca"
        android:id="@+id/listaDescricao"/>

    <TextView
        android:text="Valor"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_below="@id/listaDescricao"
        android:id="@+id/listaValor"/>

</RelativeLayout>